[gd_scene load_steps=9 format=3 uid="uid://cf7obujdsw6e2"]

[ext_resource type="Texture2D" uid="uid://cemub5ja6tgau" path="res://Assets/Sprites/attractor.png" id="1_3dui5"]
[ext_resource type="Script" path="res://Scripts/attractor.gd" id="1_c0imk"]
[ext_resource type="Texture2D" uid="uid://ml0r4h05ia6h" path="res://Assets/Sprites/attractor_particle.png" id="1_evu1w"]
[ext_resource type="Shader" path="res://Shaders/rotate.gdshader" id="1_uae8j"]

[sub_resource type="Curve" id="Curve_a8g1u"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.525164, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fl74o"]
curve = SubResource("Curve_a8g1u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mu28y"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 50.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.1
radial_velocity_min = -50.0
radial_velocity_max = -50.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_fl74o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyvve"]
shader = ExtResource("1_uae8j")
shader_parameter/speed = 1.0

[node name="Attractor" type="Area2D"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 2000.0
script = ExtResource("1_c0imk")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 30
process_material = SubResource("ParticleProcessMaterial_mu28y")
texture = ExtResource("1_evu1w")
lifetime = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_uyvve")
texture = ExtResource("1_3dui5")

[node name="Polygon2D" type="Polygon2D" parent="."]
